Grmática Léxica - Pascal


ID -> Letter (Letter|Digit)*

NUM -> Digit+

BOOL -> true
		|false

Letter -> [A-Z a-z]

Digit -> [0-9]

Type -> boolean
	    |Integer

RelationalOp -> = | >= | <= | <> 

SingleOp -> + | -

ComplexOp -> * | /

tokens -> Type | ID | NUM | BOOL | RelationalOp | SingleOp | ComplexOp | ';' | 
		  'EOT' | 'program' | 'if' | 'then' | 'else' | 'while' | 'do' | 
		  'begin' | 'end' | ',' | '(' | ')' | 'function' | 'procedure' | 
		  'var' | ':=' | 'break' | 'continue' | 'write' | '.' | ':'